@use 'sass:math'
@use 'sass:color'

@import config
@import 'blocks/**/*'



.category-mass
    width: 100vw
    height: calc( 100vh - 155px )   
    display: grid
    bottom: 0
    position: relative
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 100%
    grid-template-areas: "c1 c2 c3"
    .layer-category
        display: flex
        justify-content: center
        align-items: center
        &::after
            content: ""
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            z-index: 0
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))
        a
            z-index: 1
            h3
                color: #fff
                font-size: 36px
                font-weight: bold
                text-transform: uppercase
                text-align: center
            &:hover
                text-decoration: none
        &:nth-child(1)
            grid-area: c1  
            background-image: url("../../images/dist/Group 32.jpg") 
            background-position: center center
            background-repeat: no-repeat
            background-size: cover      
        &:nth-child(2)
            grid-area: c2
            background-image: url("../../images/dist/Group 33.jpg") 
            background-position: center center
            background-repeat: no-repeat
            background-size: cover   
        &:nth-child(3)
            grid-area: c3 
            background-image: url("../../images/dist/Group 34.jpg") 
            background-position: center center
            background-repeat: no-repeat
            background-size: cover    
            
            

